#textdomain wesnoth-FoH

[textdomain]
    name= _ "wesnoth-FoH"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=Flames_of_Hope
    name= _ "Flames of Hope"
    abbrev= _ "FoH"
    rank=70
    start_year="15 YW"
    end_year="16 YW"
    first_scenario=1_Banished
    define=CAMPAIGN_FoH
    icon="units/human-loyalists/knight-se-slash3.png~RC(magenta>red)"

    {CAMPAIGN_DIFFICULTY EASY   "units/human-loyalists/bowman.png~RC(magenta>red)" ( _ "Recruit") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-loyalists/longbowman.png~RC(magenta>red)" ( _ "Veteran") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/human-loyalists/masterbowman.png~RC(magenta>red)" ( _ "Master at Arms") ( _ "Challenging")}

    description= _ "Strange and terryfing news coming from cities and coutrysides disturbs Wesnothian people. Can you find out what happened?"

" + _"(Intermediate level, 19 scenarios.)"
    image="data/add-ons/Flames_of_Hope/images/portraits/Caradoc.webp"

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Hubert Grzywa (Holypaladin)"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_FLAMES_OF_HOPE
[binary_path]
    path=data/add-ons/Flames_of_Hope
[/binary_path]

[units]
    {~add-ons/Flames_of_Hope/units}
[/units]

{~add-ons/Flames_of_Hope/utils}
{~add-ons/Flames_of_Hope/scenarios}

#endif

